{
  "name": "kinto-utils",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@types/node": "^20.12.12",
    "ethers": "^5.6.6",
    "hardhat": "^2.9.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
